# zevra

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  LICENSE.txt  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/: settings.xml
.github/workflows/: ci.yml  codeql-analysis.yml  deploy.sh  maven.yml
.travis/: settings.xml
source/main/java/: FileUtil.java  SizeUnit.java  module-info.java
source/main/java/com/avereon/able/: Pausable.java  Resettable.java  RunPauseResettable.java
source/main/java/com/avereon/annotation/: CommonNote.java  Note.java  Notes.java  UiNote.java
source/main/java/com/avereon/data/: CircularReferenceException.java  DataFilter.java  Edge.java  IdNode.java  MultiNodeSettings.java  Node.java  NodeComparator.java  NodeEvent.java  NodeLink.java  NodeListener.java  NodeSet.java  NodeSettings.java  NodeSettingsWrapper.java
source/main/java/com/avereon/event/: Event.java  EventBus.java  EventDispatcher.java  EventHandler.java  EventHub.java  EventTester.java  EventType.java  EventWatcher.java  package-info.java
source/main/java/com/avereon/index/: DefaultDocumentParser.java  DirectSearch.java  Document.java  DocumentParser.java  FuzzySearch.java  Hit.java  HitFinder.java  HitSort.java  HtmlTermSource.java  Index.java  IndexNotFoundException.java  IndexQuery.java  Indexer.java  Search.java  StandardIndex.java  Term.java  TermSource.java  Terms.java  TextTermSource.java
source/main/java/com/avereon/log/: AbstractLogger.java  LazyEval.java  Log.java  LogApi.java  LogContext.java  LogData.java  LogLevel.java  Logger.java  LoggerBackend.java  Logging.java  LoggingException.java
source/main/java/com/avereon/math/: Arithmetic.java
source/main/java/com/avereon/product/: BaseCard.java  CatalogCard.java  Contributor.java  Maintainer.java  Product.java  ProductBundle.java  ProductCard.java  ProductCardComparator.java  ProductClassLoader.java  ProductEvent.java  ProductEventListener.java  Profile.java  Program.java  ProgramFlag.java  ProgramMode.java  ProgramProduct.java  Rb.java  Release.java  RepoCard.java  RepoCardComparator.java  Version.java
source/main/java/com/avereon/result/: Result.java
source/main/java/com/avereon/settings/: AbstractSettings.java  MapSettings.java  Settings.java  SettingsEvent.java  SettingsEventType.java  SettingsListener.java  StoredSettings.java
source/main/java/com/avereon/skill/: Actionable.java  Configurable.java  Controllable.java  Identified.java  Identity.java  Joinable.java  Pausable.java  Resettable.java  RunPauseResettable.java  WritableIdentity.java
source/main/java/com/avereon/test/: TestTag.java
source/main/java/com/avereon/transaction/: TransactionException.java  Txn.java  TxnEvent.java  TxnEventTarget.java  TxnEventWrapper.java  TxnException.java  TxnOperation.java  TxnOperationResult.java  package-info.java
source/main/java/com/avereon/undo/: BasicUndoManager.java  BasicUndoScope.java  UndoManager.java  UndoScope.java
source/main/java/com/avereon/util/: Actable.java  Actionable.java  AppConfig.java  ArrayUtil.java  Configurable.java  Contributor.java  Controllable.java  DateUtil.java  DelayedAction.java  DelayedActionSupport.java  FileUtil.java  HashStrategy.java  HashUtil.java  IdGenerator.java  Indenter.java  IoUtil.java  IteratorEnumerator.java  JavaUtil.java  Jvm.java  JvmSureStop.java  LimitedInputStream.java  LineParser.java  Log.java  LogFlag.java  LogUtil.java  Maintainer.java  MapUtil.java  NonBlockingReader.java  NumberUtil.java  OperatingSystem.java  Parameters.java  PathUtil.java  Person.java  ProcessCommands.java  ProgramFormatter.java  Release.java  SimpleTokenizer.java  SizeUnitBase10.java  SizeUnitBase2.java  TemplateReader.java  (+11 more)
source/main/java/com/xeomar/product/: CatalogCard.java  Product.java  ProductBundle.java  ProductCard.java  ProductCardComparator.java  ProductClassLoader.java  ProductEvent.java  ProductEventListener.java  RepoCard.java  RepoCardComparator.java
source/main/java/com/xeomar/razor/: FileUtil.java  HashStrategy.java  HashUtil.java  IdGenerator.java  JavaUtil.java  LineParser.java  LogUtil.java  OperatingSystem.java  ProgramFormatter.java  SizeUnit.java  TextUtil.java
source/main/java/com/xeomar/settings/: AbstractSettings.java  MapSettings.java  Settings.java  SettingsEvent.java  SettingsListener.java  StoredSettings.java
source/main/java/com/xeomar/undo/: BasicUndoManager.java  UndoManager.java
source/main/java/com/xeomar/util/: Configurable.java  Contributor.java  Controllable.java  DateUtil.java  Descriptor.java  FileUtil.java  HashStrategy.java  HashUtil.java  IdGenerator.java  Indenter.java  IoUtil.java  JavaUtil.java  LimitedInputStream.java  LineParser.java  LogFlag.java  LogUtil.java  LongCallback.java  Maintainer.java  NonBlockingReader.java  OperatingSystem.java  Parameters.java  PathUtil.java  Paths.java  Person.java  ProcessCommands.java  Product.java  ProductBundle.java  ProductMetadata.java  ProgramFormatter.java  Release.java  SimpleTokenizer.java  SizeUnit.java  SizeUnitBase10.java  SizeUnitBase2.java  TestUtil.java  TextUtil.java  ThreadInfoNameComparator.java  ThreadUtil.java  TypeReference.java  UriUtil.java  (+4 more)
source/test/java/: FileUtilTest.java
source/test/java/com/avereon/data/: BaseNodeTest.java  EdgeTest.java  IdNodeTest.java  MockIdNode.java  MockNode.java  MultiNodeSettingsTest.java  NamedNode.java  NodeApiEventTest.java  NodeApiStructureTest.java  NodeApiTest.java  NodeAssert.java  NodeComparatorTest.java  NodeEventAssert.java  NodeEventTest.java  NodeLinkTest.java  NodeScenarioTest.java  NodeSetTest.java  NodeSettingsTest.java  NodeSettingsWrapperTest.java  NodeTest.java  NodeWatcher.java
source/test/java/com/avereon/event/: EventHubTest.java  TestEventBus.java  TestEventHub.java
source/test/java/com/avereon/index/: FuzzySearchTest.java  IndexTest.java  IndexerTest.java  TermsTest.java
source/test/java/com/avereon/log/: LogApiTest.java  LogTest.java  (+1 more)
source/test/resources/: Application.cfg  descriptor.test.xml  json.text.json  yml.text.yml
source/test/resources/product/: repositories.json
(+122 files in other folders)
