plugins {
	id 'java-library'
	id 'maven-publish'
}

java {
	modularity.inferModulePath = true
}

group = 'com.avereon'
version = '0.5-SNAPSHOT'
description = 'Utility library'

sourceSets {
	main.java.srcDirs = ['source/main/java']
	main.resources.srcDirs = ['source/main/resources']
	test.java.srcDirs = ['source/test/java']
	test.resources.srcDirs = ['source/test/resources']
}

compileJava {
	options.release = 14
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
	implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

	// Use JUnit Jupiter API for testing.
	testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
	testImplementation "org.hamcrest:hamcrest-core:$hamcrestVersion"

	// Use JUnit Jupiter Engine for testing.
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

tasks.named('test') {
	// Use junit platform for unit tests.
	useJUnitPlatform()
}

publishing {
	publications {
		"$project.name"(MavenPublication) {
			from components.java
		}
	}
	repositories {
		maven {
			name='avn'
			def releaseUrl = 'https://repo.avereon.com/avn-release/'
			def snapshotUrl = 'https://repo.avereon.com/avn-snapshot/'
			url = version.endsWith('SNAPSHOT') ? snapshotUrl : releaseUrl
			credentials(PasswordCredentials)
		}
	}
}
